server {
    listen 80;
    listen [::]:80;

    server_name timeouter.inno.ws;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    root /app/public;
    client_max_body_size 5M;

    server_name timeouter.inno.ws;

    ssl_certificate /etc/nginx/ssl/live/localhost+1.pem;
    ssl_certificate_key /etc/nginx/ssl/live/localhost+1-key.pem;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-apache:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
	include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        internal;   
    }

    location ~ \.php$ {
        return 404;
    }
}