# renew_before_expiry = 30 days
version = 2.5.0
archive_dir = /etc/letsencrypt/archive/timeouter.inno.ws
cert = /etc/letsencrypt/live/timeouter.inno.ws/cert.pem
privkey = /etc/letsencrypt/live/timeouter.inno.ws/privkey.pem
chain = /etc/letsencrypt/live/timeouter.inno.ws/chain.pem
fullchain = /etc/letsencrypt/live/timeouter.inno.ws/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 72435f6ca8ade4f26569976612fd2502
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
